<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ static('/css/style.css') }}">
    <title>Portfolio Website-Brad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- linking css file -->
    <!-- <link rel="stylesheet" href={{ static('portfolio/css/style.css') }}> -->
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  </head>
<body>
    {% include 'includes/_navbar.html' %}
    <div>
        {% block body %}
        {% endblock %}
    </div>
    {% include 'includes/_footer.html' %}
</body>

</html>